{
  "name": "@merge-quest/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src tests drizzle.config.ts vitest.config.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@merge-quest/contracts": "workspace:*",
    "@supabase/supabase-js": "^2.110.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "fastify-type-provider-zod": "^7.0.0",
    "openai": "^6.47.0",
    "pg": "^8.22.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.0",
    "typescript": "catalog:"
  }
}
